<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://neurobioinfo.github.io/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>segpy</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> segpy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="segpy_slurm/">Segpy SLURM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="segpy_local/">Segpy Local</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/">Configuration parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="output/">Output files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="FAQ/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="LICENSE/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Acknowledgement/">Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">segpy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-segpys-documentation">Welcome to Segpy's documentation!</h1>
<p>Segpy is a comprehensive pipeline to facilitate variant segregation analysis. Segregation analysis investigates how genetic variants are passed down through generations in a family in order to identify genetic traits that contribute to disease. In general, segregation analysis comprises a three-step process: <br></p>
<ol>
<li><strong>Family pedigree construction</strong>: A detailed family tree is created to visualize relationships and inheritance patterns among family members.</li>
<li><strong>Genotyping</strong>: Family members are genotyped to identify the presence or absence of specific variants.</li>
<li><strong>Data Analysis</strong>: Statistical methods are applied to analyze how the variants segregate with the phenotype within the family. This often involves comparing the genotype of affected individuals to that of unaffected individuals.</li>
</ol>
<p>While Segpy was originally designed for segregation analysis, it can also be used to analyze <strong>case-control cohorts</strong>. We provide comprehensive tutorials for each application case in the <strong>Tutorial</strong> section of this documentation. Regardless of the application case, Segpy computes the counts of affected and non-affected individuals, both in and out of families, based on reference allele, alternate allele, homozygous alternate allele, and no variant call. These counts are assembled into a comprehensive dataframe, where each row represents a single variant, which can be optionally annotated with <a href="https://useast.ensembl.org/info/docs/tools/vep/index.html">Variant Effect Predictor</a> (VEP) to facilitate downstream statistical analyses.</p>
<p>The Segpy pipeline comprises four sequential steps shown in <strong>Figure 1</strong>. As input, users must provide a VCF file, which can be optionally annotated with VEP, and a pedigree file. The VCF file is then converted to the Hail MatrixTable format, the variants are segregated, and the counts data frame is parsed to only retain informative ouputs.</p>
<p align="center">
 <img src="https://github.com/user-attachments/assets/9beb08d2-49cd-41fc-a419-3caca8329c6d" width="450" height="100">
 </p>

<p><strong>Figure 1. Segpy pipeline workflow.</strong></p>
<p>A containerized version of the Segpy pipeline is publicly available from <strong>Zenodo</strong>, which includes the code, libraries, and dependicies required for running the analyses. Segpy is configured to seamlessly integrate with High-Performance Computing (HPC) systems utilizing the <a href="https://slurm.schedmd.com/">SLURM</a> workload manager (Segpy SLURM), but can also be run locally on linux workstations (Segpy Local).</p>
<p>In this documentation, we provide a step-by-step tutorial and explanation of the Segpy pipeline. We also provide a quick-start tutorial using a simulated dataset.</p>
<hr />
<h2 id="contents">Contents</h2>
<ul>
<li>Tutorial:<ul>
<li><a href="installation/">Installation</a> </li>
<li><a href="segpy_slurm/">Segpy SLURM</a></li>
<li><a href="segpy_local/">Segpy Local</a></li>
<li><a href="reference/">Configuration parameters</a> </li>
<li><a href="output/">Output files</a> </li>
<li><a href="FAQ/">FAQ</a>           </li>
</ul>
</li>
<li>About:<ul>
<li><a href="LICENSE/">License</a></li>
<li><a href="changelog/">Changelog</a></li>
<li><a href="contributing/">Contributing</a></li>
<li><a href="Acknowledgement/">Acknowledgement</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.2
Build Date UTC : 2024-10-26 00:36:15.087913+00:00
-->
