#Segpy Config parameters
#Modified on: 2022-11-12

declare -A  WALLTIME_ARRAY
declare -A  THREADS_ARRAY

ACCOUNT=rrg-grouleau-ac
#[DEFAULT]
SPARK_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/spark-3.1.2-bin-hadoop3.2
ENV_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/hail_env
PYTHON_RUN=python3.8
PYTHON_LIB_PATH=${ENV_PATH}/lib/${PYTHON_RUN}/site-packages
PYTHON_MODULE=python/3.8.10

JAVA_MODULE=java/11.0.2

NCOL=7
SPARKMEM="4g"
GRCH=GRCh38

#[step1] generate mt matrix 
WALLTIME_ARRAY["step_2"]=00-01:00 
THREADS_ARRAY["step_2"]=4

#[step2] segpy run 
WALLTIME_ARRAY["step_3"]=00-02:00 
THREADS_ARRAY["step_3"]=4

#[step3] clean 
WALLTIME_ARRAY["step_4"]=00-01:00 
THREADS_ARRAY["step_4"]=4
