<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/0.0.1/reference/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Reference - segpy</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = "/0.0.1/reference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> segpy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../segpy_module/">- - segpy module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../segpy_slurm/">- - segpy slurm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../segpy_local/">- - segpy local</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../container/">- - container</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#segpy-parameters">Segpy parameters</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-create-table-matrix">[step 1] Create table matrix</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-run-segregation">[step 2] Run segregation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-parsing">[step 3] Parsing</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">- License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">- Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">- Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">- Acknowledgement</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">segpy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adjustable-execution-parameters-for-the-segregation-pipeline">Adjustable execution parameters for the segregation pipeline</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#segpy-parameters">Segpy parameters</a></li>
</ul>
<hr />
<h2 id="introduction">Introduction</h2>
<p>The configs/ directory contains the segpy.config.ini file which allows users to specify the parameters of interest explained below </p>
<h2 id="segpy-parameters">Segpy parameters</h2>
<p><code>ACCOUNT</code> Specify user name for slurm module. <br />
<code>SPARK_PATH</code> Environment variables to point to the correct Spark executable <br />
<code>ENV_PATH</code> Environment variables to point to the correct Python executable <br />
<code>PYTHON_CMD=python3.10</code> <br />
<code>MODULEUSE</code> The path to the environmental module <br />
<code>JAVA_CMD=java</code> <br /> 
<code>JAVA_VERSION=11.0.2</code> <br /> Specify the version of Java
<code>NCOL=7</code> To control usage of memory to process CSQ.  <br />
<code>CSQ=True</code> To process CSQ in the output, Consequence annotations from Ensembl VEP.   <br />
<code>GRCH=GRCh38</code> Genome Reference Consortium Human <br />
<code>SPARKMEM="16g"</code> Spark Memory <br />
<code>JAVATOOLOPTIONS="-Xmx8g"</code> Java Memory and any other options can be added to here.  <br /></p>
<h4 id="step-1-create-table-matrix">[step 1] Create table matrix</h4>
<p><code>WALLTIME_ARRAY["step_1"]=00-01:00</code>  Set a limit on the total run time of the job allocation in the step 1 under slurm. <br />
<code>THREADS_ARRAY["step_1"]=4</code> Request the maximum ntasks be invoked on each core in the step 1 under slurm. <br />
<code>MEM_ARRAY["step_1"]=25g</code> Specify the real memory required per node in the step 1 under slurm.  <br /></p>
<h4 id="step-2-run-segregation">[step 2] Run segregation</h4>
<p><code>WALLTIME_ARRAY["step_2"]=00-02:00</code> Set a limit on the total run time of the job allocation in the step 2 under slurm.  <br />
<code>THREADS_ARRAY["step_2"]=4</code> Request the maximum ntasks be invoked on each core in the step 2 under slurm. <br />
<code>MEM_ARRAY["step_2"]=17g</code> Specify the real memory required per node in the step 2 under slurm. <br />
<code>INFO_REQUIRED=[1,2,3,4]</code> One can determine the desired content to be included in the output <br />
 1: Global affected, 2: Global unaffected, 3: family-wise, 4: phenotype-family-wise, 5: phenotype-family-wise and non-include, 6: phenotype-family-wise-multipe sample, 7: phenotype-family-wise-multipe sample and non-include</p>
<h4 id="step-3-parsing">[step 3] Parsing</h4>
<p><code>WALLTIME_ARRAY["step_3"]=00-01:00</code> Set a limit on the total run time of the job allocation in the step 3 under slurm.  <br />
<code>THREADS_ARRAY["step_3"]=4</code> Request the maximum ntasks be invoked on each core in the step 3 under slurm. <br />
<code>MEM_ARRAY["step_3"]=4g</code> Specify the real memory required per node in the step 3 under slurm.  <br /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FAQ/" class="btn btn-neutral float-left" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LICENSE/" class="btn btn-neutral float-right" title="- License">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FAQ/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LICENSE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
