#Segrun Config parameters
#Created on: 2022-06-12T00:40:00

declare -A  WALLTIME_ARRAY
declare -A  THREADS_ARRAY

#[DEFAULT]
BASEFOLDER=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail
ACCOUNT=rrg-grouleau-ac
NCOL=7
SPARKMEM="4g"
GRCH=GRCh38

#[step1] generate mt matrix 
WALLTIME_ARRAY["step_1"]=00-01:00 
THREADS_ARRAY["step_1"]=4

#[step2] seg run 
WALLTIME_ARRAY["step_2"]=00-02:00 
THREADS_ARRAY["step_2"]=4

#[step3] clean 
WALLTIME_ARRAY["step_3"]=00-01:00 
THREADS_ARRAY["step_3"]=4
