#!/bin/bash

umask 002
echo timestamp $(date +%s)



echo "*******************************************"
echo "* step 2: run segregation"
echo "*******************************************"
echo "* PIPELINE_HOME:        $PIPELINE_HOME"
echo "* SPARK_HOME:           $SPARK_PATH"
echo "* Virtual ENV:          $ENV_PATH"
echo "* Java Module:          $JAVA_MODULE"
echo "* Python module:        $PYTHON_MODULE"
echo "* Python RUN:           $PYTHON_RUN"
echo "* PYTHON_LIB_PATH       $PYTHON_LIB_PATH"
echo "* DIR:                  $OUTPUT_DIR"
echo "* VCF:                  $VCF"
echo "* PED:                  $PED"
echo "* NCOL:                 $NCOL"
echo "* SPARKMEM:             $SPARKMEM"
echo "* JAVATOOLOPTIONS:             $JAVATOOLOPTIONS"
echo "*******************************************"

#-----------------------------------------------------#
# Step 2: Run Segregation                                     #
#-----------------------------------------------------#

export SPARK_HOME=$SPARK_PATH
export SPARK_LOG_DIR=$OUTPUT_DIR/logs/spark
module load $JAVA_MODULE
${SPARK_HOME}/sbin/start-master.sh
source ${ENV_PATH}/bin/activate
# export PYTHONPATH=${ENV_PATH}/lib/python3.8/site-packages
export PYTHONPATH=$PYTHON_LIB_PATH
# module load python/3.8.10  
module load $PYTHON_MODULE
#export PYSPARK_SUBMIT_ARGS="--driver-memory 8G pyspark-shell --executor-memory 8G"   #DAN tmp

# export JAVA_TOOL_OPTIONS=$JAVATOOLOPTIONS
# export PYSPARK_SUBMIT_ARGS=$PYSPARKSUBMITARGS
export JAVA_TOOL_OPTIONS=${JAVATOOLOPTIONS}
echo $JAVATOOLOPTIONS


file2=$(basename $VCF)
MTFILE=$OUTPUT_DIR/${file2%.*}.mt

${ENV_PATH}/bin/${PYTHON_RUN} ${PIPELINE_HOME}/scripts/step2/step2.py $MTFILE $OUTPUT_DIR $PED $VCF $NCOL $SPARKMEM
