############# [DEFAULT]
#############
############# Depending on system and your requirments,  
############# change the defaults
####################################################

###
# GENERAL ENVIRONMENT AND PROGRAM VARIABLES
###
ACCOUNT=def-grouleau
SPARK_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/spark-3.1.3-bin-hadoop3.2
ENV_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/hail_env2
PYTHON_CMD=python3.10
# set MODULEUSE value below if you wish to add additional locations for lmod `module load` command to find modules
# MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
JAVA_CMD=java
JAVA_VERSION=11.0.2
# Spark Memory
# SPARKMEM="16g"
# Java Memory
JAVATOOLOPTIONS="-Xmx8g"

###
# SPECIFIC PROGRAM ARGUMENTS
###
# if do not want to parse vcf INFO CSQ field, set to CSQ=False (for e.g. if your vcf doesn't have CSQ annotation)
CSQ=True 
GRCH=GRCh38
AFFECTEDS_ONLY=True

###
# CUSTOM SLURM RESOURCES, PER STEP (stored as bash associative array) - USE TO OVERRIDE DEFAULTS IN launch_segpy_slurm.sh
###
# step1: generate mt matrix 
#WALLTIME_ARRAY["step1"]=00-01:00 
#THREADS_ARRAY["step1"]=4
#MEM_ARRAY["step1"]=25g

# step2: segregation engine
#WALLTIME_ARRAY["step2"]=00-02:00 
#THREADS_ARRAY["step2"]=4
#MEM_ARRAY["step2"]=17g

# step3: post-segregation cleanup and formatting
#WALLTIME_ARRAY["step3"]=00-01:00 
#THREADS_ARRAY["step3"]=4
#MEM_ARRAY["step3"]=4g
