############# [DEFAULT]
#############
############# Depending on system and your requirments,  
############# change the defaults
####################################################
ACCOUNT=def-grouleau
#[DEFAULT]
SPARK_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/spark-3.1.3-bin-hadoop3.2
ENV_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/hail_env2
PYTHON_CMD=python3.10
# MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
JAVA_CMD=java
JAVA_VERSION=11.0.2
NCOL=7
# if do not want the CSQ in the output, set CSQ=False
CSQ=True 
GRCH=GRCh38
# Spark Memory
# SPARKMEM="16g"
# Java Memory
JAVATOOLOPTIONS="-Xmx8g"

#[step1] generate mt matrix 
# WALLTIME_ARRAY["step_1"]=00-01:00 
# THREADS_ARRAY["step_1"]=4
# MEM_ARRAY["step_1"]=25g

#[step2] segpy run 
# WALLTIME_ARRAY["step_2"]=00-02:00 
# THREADS_ARRAY["step_2"]=4
# MEM_ARRAY["step_2"]=17g

#[step3] clean 
# WALLTIME_ARRAY["step_3"]=00-01:00 
# THREADS_ARRAY["step_3"]=4
# MEM_ARRAY["step_3"]=4g

