#Segpy Config parameters
#Modified on: 2023-01-12

declare -A  WALLTIME_ARRAY
declare -A  THREADS_ARRAY
declare -A  MEM_ARRAY  


ACCOUNT=rrg-grouleau-ac
#[DEFAULT]
SPARK_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/spark-3.1.3-bin-hadoop3.2
ENV_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/hail/hail_env2
PYTHON_RUN=python3.10
PYTHON_LIB_PATH=${ENV_PATH}/lib/${PYTHON_RUN}/site-packages
PYTHON_MODULE=python/3.10.2

JAVA_MODULE=java/11.0.2

NCOL=7

GRCH=GRCh38

# Spark Memory
SPARKMEM="16g"

# Java Memory
JAVATOOLOPTIONS="-Xmx4g"


#[step1] generate mt matrix 
WALLTIME_ARRAY["step_1"]=00-01:00 
THREADS_ARRAY["step_1"]=4
MEM_ARRAY["step_1"]=25g

#[step2] segpy run 
WALLTIME_ARRAY["step_2"]=00-02:00 
THREADS_ARRAY["step_2"]=4
MEM_ARRAY["step_2"]=17g

#[step3] clean 
WALLTIME_ARRAY["step_3"]=00-01:00 
THREADS_ARRAY["step_3"]=4
MEM_ARRAY["step_3"]=4g